<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Page</title>
    
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .ad-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #118822;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <h2>Generated Ad Template</h2>
        
        {% if user_name == 'user_' + user_counter|string %}
            <!-- Kullanıcı adı eşleştiğinde yapılacak işlemleri ekleyebilirsiniz -->
            <div class="logo-container">
                <img src="{{ url_for('static', filename=user_name + '/logo.png') }}" alt="Logo">
            </div>
            <img src="{{ url_for('static', filename=user_name + '/new_image.png') }}" alt="Generated Image">
        {% else %}
            <div class="error-message">Kullanıcı adı eşleşmiyor.</div>
        {% endif %}

        <p>{{ punchline }}</p>
        <button>{{ button_text }}</button>
        <br>
        <button onclick="window.history.back()">Go Back</button>
    </div>
</body>
</html>
